# temperature-app

./: README.txt  pom.xml
sql/: wechat_user.sql
src/main/java/com/windsound/project/: WindsoundApplication.java
src/main/java/com/windsound/project/api/web/: WebUserController.java
src/main/java/com/windsound/project/common/: AjaxResult.java  DateUtils.java
src/main/java/com/windsound/project/common/annotation/: Excel.java
src/main/java/com/windsound/project/common/excel/: ExcelUtil.java
src/main/java/com/windsound/project/config/: CorsConfig.java
src/main/java/com/windsound/project/controller/: AdminController.java  AdminGroupController.java  AuthorizeController.java  GroupController.java  UserController.java  UserinfoController.java  WxuserController.java  WxuserGroupController.java
src/main/java/com/windsound/project/controller/base/: BaseController.java
src/main/java/com/windsound/project/entity/: Admin.java  AdminGroup.java  Group.java  User.java  Userinfo.java  Wxuser.java  WxuserGroup.java
src/main/java/com/windsound/project/entity/po/: AdminGroupPO.java  UserPO.java
src/main/java/com/windsound/project/entity/vo/: UserVo.java
src/main/java/com/windsound/project/mapper/: AdminGroupMapper.java  AdminMapper.java  GroupMapper.java  UserMapper.java  UserinfoMapper.java  WxuserGroupMapper.java  WxuserMapper.java
src/main/java/com/windsound/project/service/: IAdminGroupService.java  IAdminService.java  IGroupService.java  IUserService.java  IUserinfoService.java  IWxuserGroupService.java  IWxuserService.java
src/main/java/com/windsound/project/service/impl/: AdminGroupServiceImpl.java  AdminServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java  WxuserGroupServiceImpl.java  WxuserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: AdminGroupMapper.xml  AdminMapper.xml  GroupMapper.xml  UserMapper.xml  UserinfoMapper.xml  WxuserGroupMapper.xml  WxuserMapper.xml
